{
  "name": "@incident-command-center/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@incident-command-center/adapters": "*",
    "@incident-command-center/domain": "*",
    "pg": "8.23.0",
    "pg-boss": "12.33.3",
    "zod": "4.6.5"
  }
}
